#lang ivy1.7

# try running ivy_check, ivy_check diagnose=true, and ivy_check trace=true
# for more on Ivy, visit: http://microsoft.github.io/ivy/

type computer

relation b(X:computer)
relation c(X:computer)
relation pc_li0(P:computer)
relation pc_li1(P:computer)
var k:computer

after init {
    b(X) := true;
    c(X) := true;
    pc_li0(P) := true;
	pc_li1(P) := false;
}

invariant forall P:computer S1:stat, S2:stat . current(S1,P) & current(S2,P) -> S1 = S2;

action li0(i:computer) {
    requires pc_li0(i);
    b(i) := false;
	pc_li0(i):=false;
	pc_li1(i):=true;
}

action li1(i:computer) {
    requires pc_li1(i);
	pc_li1 := false;
    if i=k {
		pc_li4(i):= true;
	} else {
		pc_li2(i):=true;
	}
}

action conn(s:server, c:client) = {
   if ~b(s) {
        b(s) := true;
        connect(c,s) := true;
    };
    # assert b(s);  # Ivy can prove this without any induictive invariant
    assert forall S:server, C1:client, C2:client. connect(C1,S) & connect(C2,S) -> C1 = C2;
}
export conn

action disconnect(s:server, c:client) = {
    require connect(c,s);
    connect(c,s) := false;
    b(s) := false;
}
export disconnect

invariant [unique_connections] forall S:server, C1:client, C2:client. connect(C1,S) & connect(C2,S) -> C1 = C2
invariant [conn_b] forall S:server, C:client. connect(C,S) -> b(S)
